{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //   "AppCon": "Server=LAPTOP-0CSF1UKT; DataBase=PinonBD;Integrated Security=true; TrustServerCertificate=True"
    // BD en linea, no hace falta actualizar esta liga.
    "AppCon": "workstation id=PinonBD.mssql.somee.com;packet size=4096;user id=MishiKenai_SQLLogin_1;pwd=lvae14eizv;data source=PinonBD.mssql.somee.com;persist security info=False;initial catalog=PinonBD;TrustServerCertificate=True"
  },
  "settings": {
    "secretkey": "adminstradorloco1233wooouuuuuhhh2"
  }
}

